In [1]:
import pandas as pd

In [11]:
df_payments = pd.read_csv('olist_order_payments_dataset.csv')

In [12]:
df_payments['payment_value'] = df_payments['payment_value'].round(2)

In [15]:
df_payments

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

In [17]:
def get_pid(p):
    if p == "boleto":
        return "P1"
    elif p == "credit_card":
        return "P2"
    elif p == "debit_card":
        return "P3"
    elif p == "voucher":
        return "P4"
    else:
        return "P0"

In [18]:
df_payments['payment_type_id'] = df_payments['payment_type'].apply(get_pid)

In [20]:
df_payments.to_csv("olist_order_payments_dataset.csv")

In [19]:
df_dimdate['Date'] = pd.to_datetime(df_dimdate['Date'])

In [21]:
df_dimdate.rename(columns=
                    {"DateNum":"date_key", "Date":"full_date_alternate_key", "YearMonthNum":"year_month_num", "Calendar_Quarter":"calendar_quarter",
                    "MonthNum":"month_num", "MonthName":"month_name", "MonthShortName":"month_short_name", "WeekNum":"week_num",
                    "DayNumOfYear":"day_num_of_year", "DayNumOfMonth":"day_num_of_month", "DayNumOfWeek":"day_num_of_week", "DayName":"day_name",
                    "DayShortName":"day_short_name", "Quarter":"quarter", "YearQuarterNum":"year_quarter_num", "DayNumOfQuarter":"day_num_of_quarter"},
                    inplace=True)

In [22]:
df_dimdate

,date_key,full_date_alternate_key,year_month_num,calendar_quarter,month_num,month_name,month_short_name,week_num,day_num_of_year,day_num_of_month,day_num_of_week,day_name,day_short_name,quarter,year_quarter_num,day_num_of_quarter
0,19910101,1991-01-01,199101,Qtr 1,1,January,Jan,1,1,1,3,Tuesday,Tue,1,19911,1
1,19910102,1991-01-02,199101,Qtr 1,1,January,Jan,1,2,2,4,Wednesday,Wed,1,19911,2
2,19910103,1991-01-03,199101,Qtr 1,1,January,Jan,1,3,3,5,Thursday,Thu,1,19911,3
3,19910104,1991-01-04,199101,Qtr 1,1,January,Jan,1,4,4,6,Friday,Fri,1,19911,4
4,19910105,1991-01-05,199101,Qtr 1,1,January,Jan,1,5,5,7,Saturday,Sat,1,19911,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17892,20391227,2039-12-27,203912,Qtr 4,12,December,Dec,52,361,27,3,Tuesday,Tue,4,20394,88
17893,20391228,2039-12-28,203912,Qtr 4,12,December,Dec,52,362,28,4,Wednesday,Wed,4,20394,89
17894,20391229,2039-12-29,203912,Qtr 4,12,December,Dec,52,363,29,5,Thursday,Thu,4,20394,90
17895,20391230,2039-12-30,203912,Qtr 4,12,December,Dec,52,364,30,6,Friday,Fri,4,20394,91
17896,20391231,2039-12-31,203912,Qtr 4,12,December,Dec,52,365,31,7,Saturday,Sat,4,20394,92

In [23]:
df_dimdate.to_csv("dim_date.csv", index=False, header=True)